<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/logo pestaña.png">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Lemon&family=Paytone+One&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Dream Hair</title>
</head>
<body>
    <div class="grid-container">
    <header id="nav-flex">
        <div class="img-nav-flex">
            <a href="../index.html"><img src="../img/logo.png" alt="logo-nav" class="img-nav"></a>
        </div>
        <nav>
            <ul class="lista-flex">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="Asesoramiento Capilar.html">Asesoramiento Capilar</a></li>
                <li><a href="Hair tips.html">Hair tips</a></li>
                <li><a href="Catalogo.html">Catalogo</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="titulo-productos">Productos</h1>
    
    <section>
        <div class="contenedor">
            <div class="card">
                <p class="card_parrafo--titulo">Skala Vinagre de Manzana</p>
                <img src="../img/skala vinagre.png" alt="skala vinagre" class="card_imagen">
                <img src="../img/apto.png" alt="apto" class="logo-apto">
                <p class="card_parrafo">Mascarilla de uso frecuente Vinagre de maça, de origen Brasilero. Podés usarla como 
                    acondicionador o mascarilla. Rápida acción. Hidratación, tevonstrucción y acidificación. para todo 
                    tipo de cabellos, ideal porosos y con procesos químicos. Brillo extremo y reducción de pirosidad. Vegana 
                    y apta método curly girl
                </p>
                <div id="card_abajo">
                    <p class="card_parrafo--precio">$40</p>
                    <button class="c">Agregar</button>
                </div>
            </div>

            <div class="card">
                <p class="card_parrafo--titulo">Skala Vinagre de Manzana</p>
                <img src="../img/skala vinagre.png" alt="skala vinagre" class="card_imagen">
                <img src="../img/apto.png" alt="apto" class="logo-apto">
                <p class="card_parrafo">Mascarilla de uso frecuente Vinagre de maça, de origen Brasilero. Podés usarla como 
                    acondicionador o mascarilla. Rápida acción. Hidratación, tevonstrucción y acidificación. para todo 
                    tipo de cabellos, ideal porosos y con procesos químicos. Brillo extremo y reducción de pirosidad. Vegana 
                    y apta método curly girl
                </p>
                <div id="card_abajo">
                    <p class="card_parrafo--precio">$40</p>
                    <button class="c">Agregar</button>
                </div>
            </div>

            <div class="card">
                <p class="card_parrafo--titulo">Skala Vinagre de Manzana</p>
                <img src="../img/skala vinagre.png" alt="skala vinagre" class="card_imagen">
                <img src="../img/apto.png" alt="apto" class="logo-apto">
                <p class="card_parrafo">Mascarilla de uso frecuente Vinagre de maça, de origen Brasilero. Podés usarla como 
                    acondicionador o mascarilla. Rápida acción. Hidratación, tevonstrucción y acidificación. para todo 
                    tipo de cabellos, ideal porosos y con procesos químicos. Brillo extremo y reducción de pirosidad. Vegana 
                    y apta método curly girl
                </p>
                <div id="card_abajo">
                    <p class="card_parrafo--precio">$40</p>
                    <button class="c">Agregar</button>
                </div>
            </div>

            <div class="card">
                <p class="card_parrafo--titulo">Skala Vinagre de Manzana</p>
                <img src="../img/skala vinagre.png" alt="skala vinagre" class="card_imagen">
                <img src="../img/apto.png" alt="apto" class="logo-apto">
                <p class="card_parrafo">Mascarilla de uso frecuente Vinagre de maça, de origen Brasilero. Podés usarla como 
                    acondicionador o mascarilla. Rápida acción. Hidratación, tevonstrucción y acidificación. para todo 
                    tipo de cabellos, ideal porosos y con procesos químicos. Brillo extremo y reducción de pirosidad. Vegana 
                    y apta método curly girl
                </p>
                <div id="card_abajo">
                    <p class="card_parrafo--precio">$40</p>
                    <button class="c">Agregar</button>
                </div>
            </div>

            <div class="card">
                <p class="card_parrafo--titulo">Skala Vinagre de Manzana</p>
                <img src="../img/skala vinagre.png" alt="skala vinagre" class="card_imagen">
                <img src="../img/apto.png" alt="apto" class="logo-apto">
                <p class="card_parrafo">Mascarilla de uso frecuente Vinagre de maça, de origen Brasilero. Podés usarla como 
                    acondicionador o mascarilla. Rápida acción. Hidratación, tevonstrucción y acidificación. para todo 
                    tipo de cabellos, ideal porosos y con procesos químicos. Brillo extremo y reducción de pirosidad. Vegana 
                    y apta método curly girl
                </p>
                <div id="card_abajo">
                    <p class="card_parrafo--precio">$40</p>
                    <button class="c">Agregar</button>
                </div>
            </div>

            <div class="card">
                <p class="card_parrafo--titulo">Skala Vinagre de Manzana</p>
                <img src="../img/skala vinagre.png" alt="skala vinagre" class="card_imagen">
                <img src="../img/apto.png" alt="apto" class="logo-apto">
                <p class="card_parrafo">Mascarilla de uso frecuente Vinagre de maça, de origen Brasilero. Podés usarla como 
                    acondicionador o mascarilla. Rápida acción. Hidratación, tevonstrucción y acidificación. para todo 
                    tipo de cabellos, ideal porosos y con procesos químicos. Brillo extremo y reducción de pirosidad. Vegana 
                    y apta método curly girl
                </p>
                <div id="card_abajo">
                    <p class="card_parrafo--precio">$40</p>
                    <button class="c">Agregar</button>
                </div>
            </div>

            <div class="card">
                <p class="card_parrafo--titulo">Skala Vinagre de Manzana</p>
                <img src="../img/skala vinagre.png" alt="skala vinagre" class="card_imagen">
                <img src="../img/apto.png" alt="apto" class="logo-apto">
                <p class="card_parrafo">Mascarilla de uso frecuente Vinagre de maça, de origen Brasilero. Podés usarla como 
                    acondicionador o mascarilla. Rápida acción. Hidratación, tevonstrucción y acidificación. para todo 
                    tipo de cabellos, ideal porosos y con procesos químicos. Brillo extremo y reducción de pirosidad. Vegana 
                    y apta método curly girl
                </p>
                <div id="card_abajo">
                    <p class="card_parrafo--precio">$40</p>
                    <button class="c">Agregar</button>
                </div>
            </div>
        </div>
    </section>
            <!--PIE DE PAGINA-->

        <footer id="footer">
            <div class="footer-container">
                <div class="footer-info">
                    <a href="index.html"><img src="../img/logo.png" alt="logo dream Hair" class="logo-footer"></a>
                    <ul class="lista-footer">
                        <li>Jujuy 540 - Ciudad de Mendoza</li>
                        <li>mar_arg182@hotmail.com</li>
                    </ul>
                    <div class="footer-redes">
                        <div class="logo-redes">
                            <a href="https://www.instagram.com/dreamhair_mza/"><img src="../img/instagram.png" alt="logo instagram"></a>
                        </div>
                        <div class="logo-redes">
                            <a href="https://www.facebook.com/dreamhhair"><img src="../img/facebook.png" alt="logo facebook"></a>
                        </div>
                        <div class="logo-redes">
                            <a href="https://wa.me/c/5492616951803"><img src="../img/whatsapp.png" alt="logo whatsapp"></a>
                        </div>
                    </div>
                </div>

                <div class="footer-legal">
                    <h2>Legal</h2>
                    <a href="Politica-privacidad">Politica de Privacidad</a>
                    <a href="Aviso-Legal">Aviso Legal</a>
                    <a href="Politica-Cookies">Politica de Cookies</a>
                </div>
    
                <div class="footer-legal">
                    <h2>Tienda</h2>
                    <a href="mi-cuenta">Mi Cuenta</a>
                    <a href="Carrito">Carrito</a>
                    <a href="Condiciones-de-compra">Condiciones de Compra</a>
                    <a href="Politica-devoluciones">Politica de Devoluciones</a>
                </div>
            </div>
            <p class="parrafo-footer"> Sitio desarrollado en el curso de Desarrollo web de Coderhouse</p>
        </footer>
    </div>
</body>
</html>